<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <title>Moana</title>
    <style>
        
        header{
            background-color: rgb(219, 171, 68);
            text-align: center;
            height: 450px;
        }
        h1 , a{
            display: flex;
            justify-content: space-around;
        }
        

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 150px;
            line-height: 30px;
            text-align: justify;
        }
        .link{
            display: flex;
            justify-content: space-evenly;
            border: 3px solid cornsilk;
            padding:10px;
            border-radius: 100px;
            background-color: rgb(224, 217, 120);;
        }
        a{color: white;}
        h5{
            color: rgb(139, 132, 34);
        }
        
    </style>
</head>
<body>

    <div class="conteudo">
        <header>
           
           <p class="link"><a href="index.html">Home</a>
            <a href="login.html">Login</a></p>

            <h1> História da Princesa Moana</h1>
            <h5> Por: Letícia Nascimento de Almeida - 7 de março, 2024</h5>

            <img src="imagens/moana_gif.gif">
            
        </header>
        <section>
         <p>A história segue uma jovem aventureira chamada Moana, que vive em uma ilha no Pacífico Sul. Moana é escolhida pela água para restaurar o coração de Te Fiti, uma deusa da criação, que foi roubado pelo semideus Maui, causando uma terrível escuridão que ameaça a vida nas ilhas.<br/> Determinada a salvar seu povo, Moana embarca em uma jornada perigosa pelo oceano, enfrentando tempestades, monstros marinhos e desafios pessoais. Durante sua jornada, ela forma uma improvável parceria com o arrogante semideus Maui. Juntos, superam obstáculos, descobrem a importância de confiar em si mesmos e, ao longo do caminho, Moana descobre sua verdadeira identidade e conexão com o mar.<br/> Com mensagens poderosas sobre coragem, autodescoberta e respeito à natureza, "Moana" se destaca como uma história emocionante que celebra a cultura polinésia, oferecendo uma protagonista forte e independente que desafia os estereótipos tradicionais de princesas.




            .</p>
        </section>

    </div>
    
</body>
</html>