<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <title>Monstros S.A</title>
    <style>
        
        header{
            background-color: rgb(58, 233, 72);
            text-align: center;
            height: 550px;
        }
        h1 , a{
            display: flex;
            justify-content: space-around;
        }
        

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 150px;
            line-height: 30px;
            text-align: justify;
        }
        .link{
            display: flex;
            justify-content: space-evenly;
            border: 3px solid cornsilk;
            padding:10px;
            border-radius: 100px;
            background-color: rgb(118, 236, 153);;
        }
        h5{
            color: rgb(26, 99, 24);
        }

    </style>
</head>
<body>

    <div class="conteudo">
        <header>
           
           <p class="link"> <a href="index.html">Home</a>
            <a href="login.html">Login</a> </p>

            <h1> História do filme "Monstros S.A"</h1>
            <h5> Por: Letícia Nascimento de Almeida - 7 de março, 2024</h5>
            <img src="imagens/monstrosS.A_gif.gif">
        </header>
        <section>
         <p>A história se passa na cidade de Monstrópolis, onde monstros obtêm energia assustando crianças humanas. A principal empresa envolvida nesse processo é a Monstros S.A., onde trabalham os monstros James P. Sullivan (Sulley) e seu melhor amigo e assistente, Mike Wazowski.<br/> A trama começa quando uma pequena garota humana, Boo, acidentalmente entra no mundo dos monstros. Sulley e Mike, inicialmente preocupados com o impacto assustador que Boo pode ter em seu mundo, decidem protegê-la e ajudá-la a retornar à sua casa.<br/> Conforme a história se desenrola, Sulley e Mike descobrem um plano maligno envolvendo um vilão chamado Randall, que quer usar a energia das crianças para seus próprios propósitos. Juntos, Sulley, Mike e Boo enfrentam desafios perigosos, revelam a verdade sobre a produção de energia e mudam a percepção dos monstros sobre as crianças.<br/>O filme aborda temas como a amizade, a superação de preconceitos e a compreensão de que nem sempre o que parece assustador é realmente prejudicial. "Monstros S.A." é conhecido por sua originalidade, humor cativante e mensagens positivas, tornando-se um clássico atemporal da animação.<br/>
        </section>

    </div>
    
</body>
</html>