<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <title>Rei Leão</title>
    <style>
        
        header{
            background-color: rgb(190, 27, 27);
            text-align: center;
            height: 500px;
        }
        h1 , a{
            display: flex;
            justify-content: space-around;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 150px;
            line-height: 30px;
            text-align: justify;
        }
        .link{
            display: flex;
            justify-content: space-evenly;
            border: 3px solid cornsilk;
            padding:10px;
            border-radius: 100px;
            background-color: rgb(241, 114, 110);;
        }
        a{color: white;}
        h5{
            color: rgb(128, 30, 30);
        }
        
    </style>
</head>
<body>

    <div class="conteudo">
        <header>
           
           <p class="link"> <a href="index.html">Home</a>
            <a href="login.html">Login</a></p>

            <h1> História do filme "Rei Leão"</h1>
            <h5> Por: Letícia Nascimento de Almeida - 7 de março, 2024</h5>
            <img src="imagens/reileao_gif.gif">
        </header>
        <section>
         <p>A história se passa na Savana africana e segue a jornada de Simba, um leãozinho, desde seu nascimento até a maturidade.Simba é o herdeiro do trono, filho do rei Mufasa. No entanto, o tio de Simba, Scar, tem ambições de se tornar o rei. Scar elabora um plano para usurpar Mufasa e Simba, levando à morte trágica de Mufasa e ao exílio de Simba.<br/> Enquanto cresce longe de sua terra natal, Simba conhece Timão e Pumba, uma dupla de amigos hilários que o ajudam a superar o passado e a viver uma vida despreocupada na floresta. No entanto, o destino chama Simba de volta à Terra do Leão, pois o reino está sofrendo sob o domínio de Scar.<br/> Simba enfrenta seu passado e aceita sua responsabilidade como rei, desafiando Scar para restaurar a ordem na Terra do Leão. A história é uma jornada de autodescoberta, redenção e o ciclo interligado da vida, encapsulado pela icônica trilha sonora, incluindo músicas como "Circle of Life", "Hakuna Matata" e "Can You Feel the Love Tonight". O Rei Leão é apreciado por suas mensagens intemporais e personagens memoráveis.</p>
        </section>

    </div>
    
</body>
</html>