<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <title>Cinderela</title>
    <style>
        
        header{
            background-color: rgb(66, 90, 196);
            text-align: center;
            height: 500px;
        }
        h1 , a{
            /* display: flex; */
            /* justify-content: space-around; */
            color:blanchedalmond;
            text-decoration: none;
        }
        .link{
            display: flex;
            justify-content: space-evenly;
            border: 3px solid cornsilk;
            padding:10px;
            border-radius: 100px;
            background-color: rgb(120, 155, 224);
        }
        

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 150px;
            line-height: 30px;
            text-align: justify;
        }

        h5{
            color: rgb(17, 24, 77);
        }
        a{color: white;
            text-decoration: underline;
        }
    
       
    </style>
</head>
<body>

    <div class="conteudo">
        <header>
            <p class="link"><a href="index.html">Home</a>
            <a href="login.html">Login</a></p>

            <h1> História da princesa Cinderela</h1>
            <h5> Por: Letícia Nascimento de Almeida - 7 de março, 2024</h5>

            <img src="imagens/cinderela_gif.jpg">
        </header>
        <section>
         <p>Cinderela era uma jovem gentil e bonita que vivia com sua madrasta malvada e suas duas meias-irmãs. Ela era tratada como criada em sua própria casa, sendo obrigada a fazer as tarefas domésticas mais difíceis.<br/> Um dia, o rei do reino decidiu realizar um grande baile real para que seu filho, o príncipe, encontrasse uma esposa. Cinderela, apesar de suas condições difíceis, sonhava em participar do baile. Sua fada madrinha apareceu e, com sua mágica, transformou uma abóbora em uma carruagem, ratos em cavalos, e os trapos de Cinderela em um deslumbrante vestido de baile.<br/> Cinderela foi ao baile, mas sua fada madrinha alertou que a magia terminaria à meia-noite. Lá, ela encantou o príncipe, mas teve que fugir antes da meia-noite, deixando para trás um sapatinho de cristal.<br/>O príncipe, determinado a encontrar a dona do sapatinho, percorreu o reino em busca da mulher que se encaixasse perfeitamente nele. Quando ele chegou à casa de Cinderela, as meias-irmãs tentaram, sem sucesso, calçar o sapato. Cinderela, porém, provou ser a dona verdadeira.<br/>O príncipe reconheceu Cinderela como a encantadora dama do baile, e eles se casaram, vivendo felizes para sempre. A história de Cinderela é um conto de esperança, transformação e justiça, destacando a ideia de que a bondade é recompensada no final.</p>
        </section>
       

    </div>
    
</body>
</html>