<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <title>Procurando Nemo</title>
    <style>
        
        header{
            background-color: rgb(255, 140, 8);
            text-align: center;
            height: 500px;
        }
        h1 , a{
            display: flex;
            justify-content: space-around;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 150px;
            line-height: 30px;
            text-align: justify;
        }
        .link{
            display: flex;
            justify-content: space-evenly;
            border: 3px solid cornsilk;
            padding:10px;
            border-radius: 100px;
            background-color: rgb(219, 128, 54);
        }
        a{color: white;}
        h5{
            color: rgb(128, 82, 30);
        }
        
    </style>
</head>
<body>

    <div class="conteudo">
        <header>
           
            <p class="link"><a href="index.html">Home</a>
            <a href="login.html">Login</a></p>

            <h1> História do filme "Procurando Nemo"</h1>
            <h5> Por: Letícia Nascimento de Almeida - 7 de março, 2024</h5>
            <img src="imagens/nemo_gif.gif">
        </header>
        <section>
         <p>A história gira em torno de Marlin, um peixe-palhaço superprotetor, que embarca em uma jornada épica através do oceano para encontrar seu filho, Nemo, que foi capturado por um mergulhador e colocado em um aquário.<br/>A aventura começa quando Nemo, desafiando as instruções de seu pai para não ir muito longe do recife, é capturado por um mergulhador e colocado em um aquário em um consultório odontológico. Determinado a salvar seu filho, Marlin se junta a Dory, um peixe cirurgião com problemas de memória, e eles enfrentam uma série de desafios e personagens excêntricos enquanto viajam pelos oceanos.<br/> Enquanto isso, no aquário, Nemo faz amizade com outros peixes e planeja uma fuga ousada. A história entrelaça as jornadas de Marlin, Dory e Nemo, explorando temas de coragem, superação de medos e a importância da família.</p>
        </section>

    </div>
    
</body>
</html>