<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <title>Dama e o Vagabundo</title>
    <style>
        
        header{
            background-color: rgb(203, 77, 214);
            text-align: center;
            height: 500px;
        }
        h1 , a{
            display: flex;
            justify-content: space-around;
        }
        

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 150px;
            line-height: 30px;
            text-align: justify;
        }
        .link{
            display: flex;
            justify-content: space-evenly;
            border: 3px solid cornsilk;
            padding:10px;
            border-radius: 100px;
            background-color: rgb(224, 120, 189);;
        }
        a{color: white;}
        h5{
            color: rgb(99, 24, 89);
        }

    </style>
</head>
<body>

    <div class="conteudo">
        <header>
            
           <p class="link"> <a href="index.html">Home</a>
            <a href="login.html">Login</a></p>

            <h1> História do filme "A dama e o vagabundo"</h1>
            <h5> Por: Letícia Nascimento de Almeida - 7 de março, 2024</h5>
            <img src="imagens/damaevagabundo_gif.gif">
        </header>
        <section>
         <p>A história é centrada em dois cães com origens muito diferentes: Lady, uma elegante e mimada cocker spaniel, e Vagabundo, um vira-lata astuto e livre.<br/> Lady leva uma vida confortável com seus donos, Jim Querido e Querida, até que eles têm um bebê. Sentindo-se negligenciada, Lady se encontra nas ruas, onde conhece Vagabundo. Ele a leva em uma jornada pela cidade, apresentando-a a uma vida menos privilegiada, mas cheia de aventuras.<br/> Ao longo da história, Lady e Vagabundo compartilham momentos românticos, incluindo a famosa cena do espaguete, enquanto enfrentam desafios como o obstinado cachorro de rua Si, e lidam com a chegada de Tia Sarah, uma tia de Querida que traz problemas para Lady.<br/>No clímax, ambos os cães tentam proteger Lady de um feroz cão de rua chamado Al, e finalmente, Lady e Vagabundo encontram um lugar especial no coração de seus donos humanos. O filme celebra a diversidade, o amor e a importância de encontrar a verdadeira felicidade, independentemente das circunstâncias. "A Dama e o Vagabundo" é lembrado por sua encantadora história, personagens memoráveis e trilha sonora cativante.<br/>
        </section>

    </div>
    
</body>
</html>