<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISNEY NEWS</title>
    <link rel="stylesheet" href="estilo.css"> <!--criando um arquivo só para colocar o css-->
    <link rel="icon" type="image" href="imagens/disney_simbolo.webp">
    <style>
        h1{
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(14, 30, 44);
            text-decoration: underline;
        }
        footer{
        background-color: rgb(44, 74, 131) ;
        height: 100px;
        text-align: center;}
        .conteudo textarea{
            color: rgb(81, 159, 223);
        }
        body{
            background-color: rgb(156, 214, 216);
        }
        a{
            color: white;
        }
        

    </style>
</head>
<body>
    <header> <a href="index.html"> Home</a> </header>

    <div class="conteudo">
        <h1> Deixe seu comentário mágico aqui: </h1>
        <p> Olá, querido(a) encantado!<br/> Use esse espaço para deixar seus comentários e feedbacks sobre nossos conteúdos</p>
        <textarea id="comentário" name="teste"></textarea><br/>
        <input type="submit" value="Enviar">
       
        <!-- colocar um espaço para pessoa postar seu conteúdo-->



    
    </div>
</body>